{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "63867bd9",
   "metadata": {},
   "outputs": [],
   "source": [
    "from pydantic import BaseModel, Field\n",
    "\n",
    "from voice_agent_flow.agents import AgentSession\n",
    "from voice_agent_flow.agents.agent_node import AgentNode, DoHangUp, HangUpNode\n",
    "from voice_agent_flow.agents.multi_agent_runner import MultiAgentRunner\n",
    "from voice_agent_flow.llms import create_pydantic_azure_openai\n",
    "from voice_agent_flow.tools import create_phone_num_check_tool\n",
    "from typing import Optional\n",
    "\n",
    "\n",
    "class CustomerName(BaseModel):\n",
    "    \n",
    "    \"\"\"Greet the customer with the customer's name in the greeting message. If not explicitly told that the name is wrong or wrong number dialed, assume the name is confirmed.\n",
    "    Example: \n",
    "        Customer Service Representative: \"å–‚ï¼Œæ‚¨å¥½ï¼Œè¯·é—®æ˜¯xxxå—?\"\n",
    "        Customer: \"/ä¸æ˜¯/æ‰“é”™äº†/æˆ‘ä¸æ˜¯\" -> -> create CustomerName(customer_name=None, name_checked=False)\n",
    "        Customer: \"ç”¨æˆ·æ— æ³•æ¥å¬, è¯·åœ¨è¯­éŸ³ä¿¡ç®±ç•™è¨€\" -> create CustomerName(customer_name = None, name_checked = False)\n",
    "        Customer: \"æ‚¨å¥½ï¼Œæˆ‘æ˜¯xxxçš„æ™ºèƒ½åŠ©æ‰‹ï¼Œ...\" -> create CustomerName(customer_name = 'xxx', name_checked = False)\n",
    "    \"\"\"\n",
    "    \n",
    "    customer_name: Optional[str] = Field(None, description = 'The name of the customer')\n",
    "    name_checked: Optional[bool] = Field(True, description = 'Whether the customer name is confirmed(not explicitly rejected)')\n",
    "    \n",
    "    def transfer(self) -> str:\n",
    "        \n",
    "        if self.name_checked is None or self.name_checked:\n",
    "            print(\"Transferring to FinancialSupportStatus\")\n",
    "            return 'financial_support_inquiry'\n",
    "        \n",
    "        else:\n",
    "            print(\"Transferring to HangUp\")\n",
    "            return 'hangup'\n",
    "    \n",
    "    \n",
    "\n",
    "class FinancialSupportStatus(BaseModel):\n",
    "    \n",
    "    \"\"\"Whether the customer need financial support. True is the customer do not refuse/reject financial support.\n",
    "    As long the the customer asking product details or show insterest, create FinancialSupportInquiry(require_financial_support=True).\n",
    "    Explicit rejection or refusal should create FinancialSupportStatus(require_financial_support=False).\n",
    "    Other case, you should continue to ask the customer for clarification.\n",
    "    \"\"\"\n",
    "    require_financial_support: bool = Field(..., description = 'Whether the customer need financial support')\n",
    "    \n",
    "    def transfer(self) -> str:\n",
    "        \n",
    "        if self.require_financial_support:\n",
    "            print(\"Transferring to VehicleNotUnderRepayment\")\n",
    "            return 'vehicle_payment_status'\n",
    "        \n",
    "        else:\n",
    "            print(\"Transferring to HangUp\")\n",
    "            return 'hangup'\n",
    "        \n",
    "    \n",
    "class PaymentMethod(BaseModel):\n",
    "    \"\"\"\n",
    "    Whether the vehicle is under a auto loan or fully paid off.\n",
    "    It the vehicle is not bought with a loan, is_not_under_repayment = True.\n",
    "    If the vehicle is bought with a loan, and there are ongoing installments currently, is_not_under_repayment = False.\n",
    "    \"\"\"\n",
    "    \n",
    "    is_not_under_repayment: bool = Field(..., description = 'Whether the vehicle is not under repayment')\n",
    "    \n",
    "    def transfer(self) -> str:\n",
    "        \n",
    "        if self.is_not_under_repayment:\n",
    "            print(\"Transferring to VehicleLiscenceUnderControl\")\n",
    "            return 'vehicle_liscence_under_control'\n",
    "        \n",
    "        else:\n",
    "            print(\"Transferring to HangUp\")\n",
    "            return 'hangup'\n",
    "        \n",
    "    \n",
    "class VehicleLiscenceUnderControl(BaseModel):\n",
    "    \n",
    "    \"\"\"Whether the vehicle liscence(ChineseæœºåŠ¨è½¦è¡Œé©¶è¯ï¼Œ ç»¿æœ¬ï¼Œ å¤§æœ¬) is under the customer's control.\n",
    "    If the vehicle liscense is under the customer's control, create VehicleLiscenceUnderControl(green_book_available=True).\n",
    "    If the vehicle liscense is under the customer's spouse or family member's control, create VehicleLiscenceUnderControl(green_book_available=True).\n",
    "    If the vehicle liscense ir under his/her company's control, create VehicleLiscenceUnderControl(green_book_available=False).\n",
    "    \"\"\"\n",
    "    \n",
    "    green_book_available: bool = Field(..., description = 'Whether the vehicle liscence is under the customer\\'s control')\n",
    "    \n",
    "    def transfer(self) -> str:\n",
    "        \n",
    "        if self.green_book_available:\n",
    "            print(\"Transferring to wechat_account_confirm\")\n",
    "            return \"wechat_account_confirm\"\n",
    "        \n",
    "        else:\n",
    "            print(\"Transferring to HangUp\")\n",
    "            return 'hangup'\n",
    "\n",
    "\n",
    "class WeChatAccount(BaseModel):\n",
    "    \"\"\"Wechat Account confirmed by user, only accept phone number based wechat account. 11 digits number string\"\"\"\n",
    "    \n",
    "    wechat_account:str = Field(..., description = 'The WeChat account provided by the customer, should be 11 digits phone number based wechat account')\n",
    "    \n",
    "    def transfer(self) -> str:\n",
    "        return \"wechat_add_request\"\n",
    "\n",
    "\n",
    "def add_wechat_account(account:str):\n",
    "    \"\"\"Add customer wechat account, account should be a 11 digits phone number string, confirmed by customer as well.\"\"\"\n",
    "    return f\"Sent a wechat add request to customer [Success]. [not guaranteed to be accepted by customer], wechat account: {account}.\"\n",
    "\n",
    "\n",
    "class WeChatRequestReceived(BaseModel):\n",
    "    \n",
    "    \"\"\"The customer receive the wechat add request. Any positive response like 'çœ‹åˆ°äº†', 'æ”¶åˆ°äº†', or other positive response from the customer set received = True\"\"\"\n",
    "    received: bool = Field(..., description = 'Whether the customer receive the wechat add request')\n",
    "    \n",
    "    def transfer(self) -> str:\n",
    "        if self.received:\n",
    "            print(\"Transferring to WeChatAccpeted\")\n",
    "            return \"wechat_guide\"\n",
    "        else:             \n",
    "            print(\"Transferring to HangUp\")\n",
    "            return \"hangup\" \n",
    "\n",
    "\n",
    "class WeChatAccpeted(BaseModel):\n",
    "    \n",
    "    \"\"\"The customer accepted the wechat add request. Any positive response like 'æ¥å—äº†', 'åŒæ„äº†', or other positive response from the customer set accepted = True\"\"\"\n",
    "    accepted: bool = Field(..., description = 'Whether the customer accepted the wechat add request')\n",
    "    \n",
    "    def transfer(self) -> str:\n",
    "        return \"hangup\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "babcb186",
   "metadata": {},
   "outputs": [],
   "source": [
    "from agentic_data.llms import pydantic_openai_like_async"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "cea6c044",
   "metadata": {},
   "outputs": [],
   "source": [
    "# model = create_pydantic_azure_openai('gpt-4o-mini')\n",
    "model = pydantic_openai_like_async(model_name = \"Qwen3-32B-AWQ\", max_tokens = 24000)\n",
    "\n",
    "instruction = \"\"\"\n",
    "## SYSTEM ROLE & OBJECTIVE\n",
    "You are a customer service representative for an auto finance company (æ˜“é‘«é›†å›¢). Your task is to conduct telephone conversations to collect customer information according to predefined schemas. You speak in Chinese and focus on efficiently gathering required data.\n",
    "\n",
    "## CORE PRINCIPLES\n",
    "\n",
    "### Conversation Flow\n",
    "- Do NOT add greetings, explanations, or closing statementsâ€”you are part of a multi-agent system\n",
    "- Only generate structured output after collecting all required schema fields\n",
    "- Before that, engage in natural conversation with the customer\n",
    "- Create schema output as soon as possible to move the conversation forward\n",
    "\n",
    "### Information Collection\n",
    "- Output minimal text per response to efficiently collect information\n",
    "- In each step, you can: (1) collect information for the current step, (2) handle customer questions briefly\n",
    "- Do NOT ask questions beyond what is specified in the step instruction\n",
    "- Only ask for information defined in the current step's schema\n",
    "\n",
    "### Yes/No Question Policy\n",
    "- If a customer's response is NOT explicitly rejective/refusal, assume agreement\n",
    "- Create the schema with corresponding fields filled immediately\n",
    "- Ambiguous responses like \"å—¯\", \"å‘ƒ\", \"å“ªé‡Œ\", \"ä½ è¯´\" = confirmation\n",
    "\n",
    "## RESPONSE STYLE\n",
    "1. **Colloquial & Fluent**: Enrich conversations with realistic examples\n",
    "2. **Action-Oriented**: Prioritize schema creation to advance the flow\n",
    "3. **Responsive**: Answer customer questions first, then return to step objective\n",
    "4. **Concise**: Use short sentences, especially when guiding multi-step procedures\n",
    "\n",
    "## STEP-BY-STEP WORKFLOW\n",
    "Each step has:\n",
    "- **Objective**: What schema field(s) to collect\n",
    "- **Approach**: How to ask and interpret responses\n",
    "- **Decision Logic**: When to create schema and which agent to transfer to\n",
    "- **Examples**: Model dialogue patterns\n",
    "\"\"\"\n",
    "\n",
    "agents = {\n",
    "    \n",
    "    # Complex business rules, you need more prompt, but just in this step.\n",
    "    \"customer_name_inquiry\": AgentNode(\n",
    "        name=\"customer_name_inquiry\",\n",
    "        model=model,\n",
    "        instruction=instruction,\n",
    "        task_cls= CustomerName,\n",
    "        step_instruction=(\n",
    "            \"Confirm the customer's name with a greeting message(customer name included in the message).\"\n",
    "            \"Amubiguous response from customer should be treated as confirmation and create the schema. Current Customer Name: æè€ä¸‰\"\n",
    "            \"Any response for the message will be treated as confirmation unless the customer explicitly says he/she is not the person or dialed wrong number.\"\n",
    "            \"Event a simple â€˜å—¯â€™, â€˜å‘ƒâ€™, 'å“ªé‡Œ'ï¼Œâ€˜ä½ è¯´â€™ indicates a confirmation. You should create the schema immediately\"\n",
    "        ),\n",
    "            \n",
    "        examples=[\"æ‚¨å¥½ï¼Œè¯·é—®æ˜¯xxx(plug customer name here)å—ï¼Ÿ\"],\n",
    "        ),\n",
    "    \n",
    "    # Complex business rules, you need more prompt, but just in this step.\n",
    "    \"financial_support_inquiry\": AgentNode(\n",
    "        name=\"financial_support_inquiry\",\n",
    "        model=model,\n",
    "        instruction=instruction,\n",
    "        task_cls= FinancialSupportStatus,\n",
    "        step_instruction=(\n",
    "            \"Briefly introduce yourself(æ‚¨å¥½ï¼Œè¿™è¾¹æ˜¯æ˜“é‘«é›†å›¢çš„é‡‘èé¡¾é—®) and ask the customer whether he/she needs financial support.ï¼ˆDo COPY the exampleï¼‰. çœ‹åˆ°ä½ çš„ç”³è¯·çš„èµ„é‡‘æ–¹æ¡ˆï¼Œæ‚¨æœ€è¿‘æ˜¯æœ‰èµ„é‡‘éœ€æ±‚å—ï¼Ÿ\"\n",
    "            \"If user acknowledged with `æ˜¯`ï¼Œâ€˜å—¯â€™ï¼Œâ€˜æœ‰â€™ï¼Œâ€˜æœ‰çš„â€™ï¼Œ call tool to create FinancialSupportStatus(require_financial_support=True).\"\n",
    "            \"If user does not explicitly reject or refuse, create FinancialSupportStatus(require_financial_support=True).\"\n",
    "            \"If user explicity reject or refuse, ask again, if the reject is truely confirmed, create FinancialSupportStatus(require_financial_support=False).\"\n",
    "        ),\n",
    "        examples=[\"æ‚¨å¥½ï¼Œè¿™è¾¹æ˜¯æ˜“é‘«é›†å›¢çš„é‡‘èé¡¾é—®ï¼Œçœ‹åˆ°ä½ çš„ç”³è¯·çš„èµ„é‡‘æ–¹æ¡ˆï¼Œæ‚¨æœ€è¿‘æ˜¯æœ‰èµ„é‡‘éœ€æ±‚å—ï¼Ÿ\"],\n",
    "        ),\n",
    "    \n",
    "    # simple business rules, you can be direct and concise.\n",
    "    \"vehicle_payment_status\": AgentNode(\n",
    "        name=\"vehicle_payment_status\",\n",
    "        model=model,\n",
    "        instruction=instruction,\n",
    "        task_cls= PaymentMethod,\n",
    "        step_instruction=(\n",
    "            \"Start a question by asking the customer if his/her vehicle is bought on finance or fully paid off.(æ‚¨çš„è½¦æ˜¯å…¨æ¬¾ä¹°çš„è¿˜æ˜¯æŒ‰æ­ä¹°çš„ï¼Ÿ).\"\n",
    "            \"If the vehicle is fully paid offï¼ˆå…¨æ¬¾ï¼‰, create VehicleNotUnderRepayment(is_not_under_repayment=True). \"\n",
    "            \"If the vehicle is bought with a loan(æŒ‰æ­)ï¼Œ follow up by asking 'é‚£æ‚¨çš„åˆ†æœŸç°åœ¨è¿˜å®Œäº†ä¹ˆ'.\"\n",
    "            \"If the user confirms like è¿˜æ¸…äº†/æ¢å®Œäº†, create VehicleNotUnderRepayment(is_not_under_repayment=True).\"\n",
    "            \"If the vehicle is still under repayment (è¿˜æ²¡æœ‰/è¿˜åœ¨è´·æ¬¾/è´·æ¬¾å‘¢/è¿˜å·®ä¸€ç‚¹/è¿‡å‡ ä¸ªæœˆ/è¿˜æœ‰å‡ æœŸ), create VehicleNotUnderRepayment(is_not_under_repayment=False).\"\n",
    "            \"Overall, you if there are ongoing installments, is_not_under_repayment = False, else True\"\n",
    "        ),\n",
    "        examples=[\"æ‚¨åä¸‹çš„è½¦ç›®å‰æ˜¯å·²ç»è¿˜æ¸…è´·æ¬¾äº†å—ï¼Ÿ\"],\n",
    "        ),\n",
    "    \n",
    "    # simple business rules, you can be direct and concise.\n",
    "    \"vehicle_liscence_under_control\": AgentNode(\n",
    "        name=\"vehicle_liscence_under_control\",\n",
    "        model=model,\n",
    "        instruction=instruction,\n",
    "        task_cls= VehicleLiscenceUnderControl,\n",
    "        step_instruction=(\n",
    "            \"Ask the customer whether the vehicle liscence is under the customer's control.ï¼ˆvehicle liscence is also referred to as 'ç»¿æœ¬', 'æœºåŠ¨è½¦è¡Œé©¶è¯' in Chineseï¼‰\"\n",
    "            \"If the customer says the vehicle liscense is under his/her control like 'åœ¨æ‰‹é‡Œ', 'åœ¨å®¶é‡Œ'ï¼Œ'å—¯', create VehicleLiscenceUnderControl(green_book_available=True).\"\n",
    "            \"If the vehicle liscense is under his/her spouse or family member's control, create VehicleLiscenceUnderControl(green_book_available=True).\"\n",
    "            \"If the vehicle liscense ir under his/her company's control, create VehicleLiscenceUnderControl(green_book_available=False).\"\n",
    "        ),\n",
    "        examples=[\"é‚£è¿™ä¸ªç»¿æœ¬ç°åœ¨æ˜¯åœ¨æ‚¨æœ¬äººæ‰‹ä¸Šå—ï¼Ÿ\"],\n",
    "        ),\n",
    "    \n",
    "    \"wechat_account_confirm\": AgentNode(\n",
    "      name = 'wechat_account_confirm',\n",
    "      model = model,\n",
    "      instruction = instruction,\n",
    "      task_cls=WeChatAccount,\n",
    "      step_instruction = (\n",
    "          \"The only task in this step is to ask the customer whether the current taking phone can be used to add wechat account. (æ–¹ä¾¿ç”¨æ‚¨å°¾å·xxxxçš„æ‰‹æœºå·åŠ æ‚¨çš„å¾®ä¿¡ä¹ˆï¼Ÿ)\"\n",
    "          \"If the customer acknowledge with the current talking phone, create WeChatAccount(wechat_account=current_talking_phone).\"\n",
    "          \"If the current talking phone is not associated with the customer's wechat account, continue persuade the customer to provide a valid phone number(associated with wechat account)\"\n",
    "          \"progressively collect the valid phone number.(Use `check_wechat_account_validity` whenever you receive a new alpha numeric part)\"\n",
    "          \"When guiding the customer to provide complete phone number, response in extremely short sentence like: 'æ‚¨ç»§ç»­', 'å—¯å—¯'\"\n",
    "          \"Current Talking Phone Number: 15001234567\"\n",
    "      ),\n",
    "      examples = [\n",
    "          \"Assistant: æ–¹ä¾¿ç”¨æ‚¨å°¾å·xxxxçš„æ‰‹æœºå·åŠ æ‚¨çš„å¾®ä¿¡ä¹ˆï¼Ÿ Customer: å¯ä»¥ -> create WeChatAccount(wechat_account=current_talking_phone).\",\n",
    "          \"Assistant: æ–¹ä¾¿ç”¨æ‚¨å°¾å·xxxxçš„æ‰‹æœºå·åŠ æ‚¨çš„å¾®ä¿¡ä¹ˆï¼Ÿ Customer: ä¸æ–¹ä¾¿ Assistant: é‚£æ‚¨æ–¹ä¾¿æä¾›ä¸€ä¸ªèƒ½åŠ å¾®ä¿¡çš„æ‰‹æœºå·å—.\",\n",
    "          \"Customer: 150 Assistant: æ‚¨ç»§ç»­ Customer:0123 -> Assistant: å—¯å—¯ -> Customer:0245 -> (check validity with `check_wechat_account_validity`) -> if True Assistant: å¥½çš„ï¼Œç¡®è®¤ä¸€ä¸‹æ˜¯ï¼Œ15001230245å—ï¼Ÿ Customer: å¯¹çš„ -> create WeChatAccount(wechat_account=15001230245)\", \n",
    "          \"Customer: ä¸æ–¹ä¾¿ï¼ŒåŠ å¾®ä¿¡å¹²å˜›ï¼Ÿ Assistant: åŠ å¾®ä¿¡æ˜¯åç»­åŠç†ä¸šåŠ¡æ–¹ä¾¿ï¼Œå’±ä»¬åœ¨å¾®ä¿¡ä¸Šæä¾›ä¸€äº›èµ„æ–™ï¼Œæœ€å¿«å½“å¤©å°±èƒ½æ”¾æ¬¾ï¼Œæ‚¨è¯·æ”¾å¿ƒ\"\n",
    "      ],\n",
    "      tools = [create_phone_num_check_tool()]\n",
    "    ),\n",
    "    \n",
    "    \"wechat_add_request\": AgentNode(\n",
    "        name = \"wechat_add_request\",\n",
    "        model = model,\n",
    "        instruction = instruction,\n",
    "        task_cls = WeChatRequestReceived,\n",
    "        step_instruction = (\n",
    "            \"Start with a short sentence to inform the customer that you will send a wechat add request. (æ‚¨å…ˆåˆ«æŒ‚ï¼Œ æˆ‘ç°åœ¨åŠ æ‚¨ä¸€ä¸‹ï¼Œç¨ç­‰å“ˆã€‚)\"\n",
    "            \"Then use confirmed account(phone number) to send wechat add request to customer.\"\n",
    "            \"Use `add_wechat_account` tool to send wechat add request to customer. The account should be the one confirmed by customer in previous step.\"\n",
    "            \"when user received the wechat add request, any positive response like 'çœ‹åˆ°äº†', 'æ”¶åˆ°äº†', or other positive response from the customer create WeChatRequestReceived(received=True).\"\n",
    "            \"If the user failed to received the request, you can response with 'å¯èƒ½æ˜¯ç½‘ç»œæœ‰å»¶è¿Ÿï¼Œæ‚¨ä¸‹æ‹‰åˆ·æ–°çœ‹ä¸‹æœ‰æ²¡æ–°çš„æ¶ˆæ¯' to prompt the user to check the message again. If the user still can not receive the request, you can resend the wechat add request by calling `add_wechat_account` tool again.\"\n",
    "            \"If you tried multiple times, but eventually the user cannot received it. create WeChatRequestReceived(received=False)\"        \n",
    "        ),\n",
    "        examples = [\n",
    "            \"æ‚¨å…ˆåˆ«æŒ‚ï¼Œ æˆ‘ç°åœ¨åŠ æ‚¨ä¸€ä¸‹ï¼Œç¨ç­‰å“ˆã€‚\",\n",
    "            \"Customer: å¥½çš„ Assistant: call add_wechat_account(...), then tell user â€˜æˆ‘åŠ æ‚¨äº†ï¼Œæ˜¯ä¼ä¸šå¾®ä¿¡åŠ çš„ã€‚éº»çƒ¦æ‚¨åœ¨å¾®ä¿¡æ¶ˆæ¯åˆ—è¡¨æ‰¾ä¸€ä¸‹â€˜æœåŠ¡é€šçŸ¥â€™ï¼Œé‡Œé¢åº”è¯¥æœ‰ä¸ªé‚€è¯·ï¼Œæ‚¨çœ‹ä¸‹æœ‰æ²¡æœ‰æ”¶åˆ°ï¼Ÿâ€™\",\n",
    "            \"Customer: æ”¶åˆ°äº† Assistant: create WeChatRequestReceived(received=True)\",\n",
    "            \"Customer: æ²¡æ”¶åˆ° Assistant: å¯èƒ½æ˜¯ç½‘ç»œæœ‰å»¶è¿Ÿï¼Œæ‚¨ä¸‹æ‹‰åˆ·æ–°çœ‹ä¸‹æœ‰æ²¡æ–°çš„æ¶ˆæ¯\",\n",
    "            \"Customer: è¿˜æ˜¯æ²¡æ”¶åˆ° Assistant: é‚£æˆ‘è¿™è¾¹å†ç»™ä½ é‡æ–°å‘é€ä¸€æ¬¡ -> Call add_wechat_account(...) again\"\n",
    "        ],\n",
    "        tools = [add_wechat_account]\n",
    "    ),\n",
    "    \n",
    "    \"wechat_guide\": AgentNode(\n",
    "        name = 'wechat_guide',\n",
    "        model = model,\n",
    "        instruction = instruction,\n",
    "        task_cls=WeChatAccpeted,\n",
    "        step_instruction = (\n",
    "            \"Dynamically guide the user through the 4-step acceptance process.\\n\"\n",
    "            \n",
    "            \"\"\"\n",
    "            \"INTERNAL KNOWLEDGE [The Procedure]:\",\n",
    "            \"  Step A: Inside 'Service Notification', click message 'ä¼ä¸šå¾®ä¿¡åŠ å¥½å‹'.\",\n",
    "            \"  Step B: Long-press the QR Code image.\",\n",
    "            \"  Step C: Select 'æ‰“å¼€å¯¹æ–¹ä¼ä¸šå¾®ä¿¡åç‰‡' (Open Business Card).\",\n",
    "            \"  Step D: Click the blue button 'æ·»åŠ åˆ°é€šè®¯å½•' (Add to Contacts).\",\n",
    "            \"STRATEGY:\",\n",
    "            \"  1. Listen to user's current status.\",\n",
    "            \"  2. Map to [The Procedure].\",\n",
    "            \"  3. Output instruction ONLY for the IMMEDIATE NEXT STEP.\",\n",
    "            \"  4. If user jumps ahead, skip previous steps.\",\n",
    "            \"  5. If the user complains about the complex procedure or seems churn, try to persuade them gently to continue.\",\n",
    "            \"\"\"\n",
    "            \n",
    "        ),\n",
    "        examples = [\n",
    "            \"User: 'ç‚¹è¿›æ¥äº†' -> Agent: 'çœ‹åˆ°é‚£ä¸ªè“è‰²çš„â€˜ä¼ä¸šå¾®ä¿¡åŠ å¥½å‹â€™äº†å—ï¼Ÿç‚¹è¿›å»ã€‚'\",\n",
    "            \"User: 'çœ‹åˆ°äºŒç»´ç äº†' -> Agent: 'å¥½ï¼Œé•¿æŒ‰è¿™ä¸ªäºŒç»´ç åˆ«æ¾æ‰‹ã€‚'\",\n",
    "            \"User: 'é•¿æŒ‰äº†' -> Agent: 'å¼¹å‡ºçš„èœå•é‡Œï¼Œç‚¹é‚£ä¸ªâ€˜æ‰“å¼€å¯¹æ–¹ä¼ä¸šå¾®ä¿¡åç‰‡â€™ã€‚'\",\n",
    "            \"User: 'çœ‹åˆ°äº†æ·»åŠ æŒ‰é’®' -> Agent: 'å¯¹ï¼Œç›´æ¥ç‚¹â€˜æ·»åŠ åˆ°é€šè®¯å½•â€™ã€‚'\",\n",
    "            \"User: 'å¤ªéº»çƒ¦äº†/ä¸å¼„äº†/ä¸æƒ³åŠ äº†' -> Agent: 'é©¬ä¸Šå°±å®Œæˆäº†å‘¢ï¼Œä½ ç¨å¾®æ“ä½œå‡ ä¸ªæ­¥éª¤å°±å¥½äº†ï¼Œå¾ˆå¿«çš„ã€‚'\"\n",
    "            ]\n",
    "    ),\n",
    "    \n",
    "    \"hangup\": HangUpNode(model = model)\n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "id": "04db96a3",
   "metadata": {},
   "outputs": [],
   "source": [
    "runner = MultiAgentRunner(\n",
    "    agents=agents, \n",
    "    entry_agent_name=\"customer_name_inquiry\",\n",
    "    ending_message=\"å¥½çš„ï¼Œæˆ‘ä»¬ç¨åä¼šåŠ æ‚¨çš„å¾®ä¿¡ï¼Œè¯·ä½ æ³¨æ„åœ¨æœåŠ¡é€šçŸ¥åæŸ¥çœ‹æˆ‘ä»¬çš„ä¼ä¸šå¾®ä¿¡è¯·æ±‚ï¼Œå†è§ï¼\"\n",
    ")  \n",
    "\n",
    "chat = AgentSession(runner)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "id": "5360bf2b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ğŸ¤–[customer_name_inquiry]...Working.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/lib/python3.12/site-packages/httpx/_transports/default.py\", line 101, in map_httpcore_exceptions\n",
      "    yield\n",
      "  File \"/opt/homebrew/lib/python3.12/site-packages/httpx/_transports/default.py\", line 394, in handle_async_request\n",
      "    resp = await self._pool.handle_async_request(req)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/lib/python3.12/site-packages/httpcore/_async/connection_pool.py\", line 256, in handle_async_request\n",
      "    raise exc from None\n",
      "  File \"/opt/homebrew/lib/python3.12/site-packages/httpcore/_async/connection_pool.py\", line 236, in handle_async_request\n",
      "    response = await connection.handle_async_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/lib/python3.12/site-packages/httpcore/_async/http_proxy.py\", line 316, in handle_async_request\n",
      "    stream = await stream.start_tls(**kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/lib/python3.12/site-packages/httpcore/_async/http11.py\", line 376, in start_tls\n",
      "    return await self._stream.start_tls(ssl_context, server_hostname, timeout)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/lib/python3.12/site-packages/httpcore/_backends/anyio.py\", line 67, in start_tls\n",
      "    with map_exceptions(exc_map):\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.12/Frameworks/Python.framework/Versions/3.12/lib/python3.12/contextlib.py\", line 158, in __exit__\n",
      "    self.gen.throw(value)\n",
      "  File \"/opt/homebrew/lib/python3.12/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n",
      "    raise to_exc(exc) from exc\n",
      "httpcore.ConnectError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/lib/python3.12/site-packages/openai/_base_client.py\", line 1529, in request\n",
      "    response = await self._client.send(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/lib/python3.12/site-packages/httpx/_client.py\", line 1629, in send\n",
      "    response = await self._send_handling_auth(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/lib/python3.12/site-packages/httpx/_client.py\", line 1657, in _send_handling_auth\n",
      "    response = await self._send_handling_redirects(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/lib/python3.12/site-packages/httpx/_client.py\", line 1694, in _send_handling_redirects\n",
      "    response = await self._send_single_request(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/lib/python3.12/site-packages/httpx/_client.py\", line 1730, in _send_single_request\n",
      "    response = await transport.handle_async_request(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/lib/python3.12/site-packages/httpx/_transports/default.py\", line 393, in handle_async_request\n",
      "    with map_httpcore_exceptions():\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.12/Frameworks/Python.framework/Versions/3.12/lib/python3.12/contextlib.py\", line 158, in __exit__\n",
      "    self.gen.throw(value)\n",
      "  File \"/opt/homebrew/lib/python3.12/site-packages/httpx/_transports/default.py\", line 118, in map_httpcore_exceptions\n",
      "    raise mapped_exc(message) from exc\n",
      "httpx.ConnectError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/lib/python3.12/site-packages/pydantic_ai/models/openai.py\", line 556, in _completions_create\n",
      "    return await self.client.chat.completions.create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/lib/python3.12/site-packages/openai/resources/chat/completions/completions.py\", line 2678, in create\n",
      "    return await self._post(\n",
      "           ^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/lib/python3.12/site-packages/openai/_base_client.py\", line 1794, in post\n",
      "    return await self.request(cast_to, opts, stream=stream, stream_cls=stream_cls)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/lib/python3.12/site-packages/openai/_base_client.py\", line 1561, in request\n",
      "    raise APIConnectionError(request=request) from err\n",
      "openai.APIConnectionError: Connection error.\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/lib/python3.12/site-packages/IPython/core/interactiveshell.py\", line 3699, in run_code\n",
      "    await eval(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/var/folders/j6/f80xln3917v1vnxzy9sqw6v40000gn/T/ipykernel_88558/771949477.py\", line 1, in <module>\n",
      "    _ = await chat.chat(\"å–‚\")\n",
      "        ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/lib/python3.12/site-packages/voice_agent_flow/agents/chat.py\", line 57, in chat\n",
      "    async for event in self.runner.run(message_history = self.memory.to_pydantic()):\n",
      "  File \"/opt/homebrew/lib/python3.12/site-packages/voice_agent_flow/agents/multi_agent_runner.py\", line 69, in run\n",
      "    async for result in self._run(prompt=prompt, message_history=message_history):\n",
      "  File \"/opt/homebrew/lib/python3.12/site-packages/voice_agent_flow/agents/multi_agent_runner.py\", line 49, in _run\n",
      "    async for result in self.runner.run(\n",
      "  File \"/opt/homebrew/lib/python3.12/site-packages/voice_agent_flow/agents/single_agent_runner.py\", line 183, in run\n",
      "    async for event in self.agent.run_stream_events(\n",
      "  File \"/opt/homebrew/lib/python3.12/site-packages/pydantic_ai/agent/abstract.py\", line 932, in _run_stream_events\n",
      "    result = await task\n",
      "             ^^^^^^^^^^\n",
      "  File \"/opt/homebrew/lib/python3.12/site-packages/pydantic_ai/agent/abstract.py\", line 909, in run_agent\n",
      "    return await self.run(\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/lib/python3.12/site-packages/pydantic_ai/agent/abstract.py\", line 269, in run\n",
      "    async with node.stream(agent_run.ctx) as stream:\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.12/Frameworks/Python.framework/Versions/3.12/lib/python3.12/contextlib.py\", line 210, in __aenter__\n",
      "    return await anext(self.gen)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/lib/python3.12/site-packages/pydantic_ai/_agent_graph.py\", line 455, in stream\n",
      "    async with ctx.deps.model.request_stream(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.12/Frameworks/Python.framework/Versions/3.12/lib/python3.12/contextlib.py\", line 210, in __aenter__\n",
      "    return await anext(self.gen)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/lib/python3.12/site-packages/pydantic_ai/models/openai.py\", line 493, in request_stream\n",
      "    response = await self._completions_create(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/lib/python3.12/site-packages/pydantic_ai/models/openai.py\", line 591, in _completions_create\n",
      "    raise ModelAPIError(model_name=self.model_name, message=e.message) from e\n",
      "pydantic_ai.exceptions.ModelAPIError: Connection error.\n"
     ]
    }
   ],
   "source": [
    "_ = await chat.chat(\"å–‚\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "1466f133",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ğŸ¤–[customer_name_inquiry]...Working.\n",
      "Transferring to FinancialSupportStatus\n",
      "AgentHandoff(status=None, message={'source_agent_name': 'customer_name_inquiry', 'target_agent_name': 'financial_support_inquiry'})\n",
      "æ‚¨å¥½ï¼Œè¿™è¾¹æ˜¯æ˜“é‘«é›†å›¢çš„é‡‘èé¡¾é—®ï¼Œçœ‹åˆ°ä½ çš„ç”³è¯·çš„èµ„é‡‘æ–¹æ¡ˆï¼Œæ‚¨æœ€è¿‘æ˜¯æœ‰èµ„é‡‘éœ€æ±‚å—ï¼Ÿ"
     ]
    }
   ],
   "source": [
    "_ = await chat.chat(\"æ˜¯æˆ‘\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "418a85d8",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ğŸ¤–[financial_support_inquiry]...Working.\n",
      "Transferring to VehicleNotUnderRepayment\n",
      "AgentHandoff(status=None, message={'source_agent_name': 'financial_support_inquiry', 'target_agent_name': 'vehicle_payment_status'})\n",
      "å¥½çš„ï¼Œé¦–å…ˆæƒ³ç¡®è®¤ä¸€ä¸‹ï¼Œæ‚¨çš„è½¦æ˜¯å…¨æ¬¾ä¹°çš„è¿˜æ˜¯æŒ‰æ­ä¹°çš„ï¼Ÿ"
     ]
    }
   ],
   "source": [
    "_ = await chat.chat(\"å—¯å—¯ï¼Œæˆ‘æœ‰\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "63668a25",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ğŸ¤–[vehicle_payment_status]...Working.\n",
      "é‚£æ‚¨çš„åˆ†æœŸç°åœ¨è¿˜å®Œäº†ä¹ˆï¼Ÿ"
     ]
    }
   ],
   "source": [
    "_ = await chat.chat(\"æŒ‰æ­çš„\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "bf6d12fe",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ğŸ¤–[vehicle_payment_status]...Working.\n",
      "Transferring to VehicleLiscenceUnderControl\n",
      "AgentHandoff(status=None, message={'source_agent_name': 'vehicle_payment_status', 'target_agent_name': 'vehicle_liscence_under_control'})\n",
      "é‚£è¿™ä¸ªç»¿æœ¬ç°åœ¨æ˜¯åœ¨æ‚¨æœ¬äººæ‰‹ä¸Šå—ï¼Ÿ"
     ]
    }
   ],
   "source": [
    "_ = await chat.chat(\"è¿˜æ¸…äº†\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "4e53322b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ğŸ¤–[vehicle_liscence_under_control]...Working.\n",
      "Transferring to wechat_account_confirm\n",
      "AgentHandoff(status=None, message={'source_agent_name': 'vehicle_liscence_under_control', 'target_agent_name': 'wechat_account_confirm'})\n",
      "æ–¹ä¾¿ç”¨æ‚¨å°¾å·xxxxçš„æ‰‹æœºå·åŠ æ‚¨çš„å¾®ä¿¡ä¹ˆï¼Ÿ"
     ]
    }
   ],
   "source": [
    "_ = await chat.chat(\"åœ¨æˆ‘è¿™å„¿\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "1aa62d6e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ğŸ¤–[wechat_account_confirm]...Working.\n",
      "é‚£æ‚¨æ–¹ä¾¿æä¾›ä¸€ä¸ªèƒ½åŠ å¾®ä¿¡çš„æ‰‹æœºå·å—ï¼Ÿ"
     ]
    }
   ],
   "source": [
    "_ = await chat.chat(\"ä¸å¤ªèƒ½ï¼Œæ¢ä¸€ä¸ªå§\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "0d9481c8",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ğŸ¤–[wechat_account_confirm]...Working.\n",
      "æ‚¨ç»§ç»­"
     ]
    }
   ],
   "source": [
    "_ = await chat.chat(\"152\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "a887ec06",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ğŸ¤–[wechat_account_confirm]...Working.\n",
      "å—¯å—¯"
     ]
    }
   ],
   "source": [
    "_ = await chat.chat(\"1094\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "ee829e21",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ğŸ¤–[wechat_account_confirm]...Working.\n",
      "å—¯ï¼Œç¡®è®¤ä¸€ä¸‹æ˜¯ 15210941258 å¯¹ä¹ˆï¼Ÿ"
     ]
    }
   ],
   "source": [
    "_ = await chat.chat(\"1258\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "530d523c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ğŸ¤–[wechat_account_confirm]...Working.\n",
      "AgentHandoff(status=None, message={'source_agent_name': 'wechat_account_confirm', 'target_agent_name': 'wechat_add_request'})\n",
      "æ‚¨å…ˆåˆ«æŒ‚ï¼Œ æˆ‘ç°åœ¨åŠ æ‚¨ä¸€ä¸‹ï¼Œç¨ç­‰å“ˆã€‚"
     ]
    }
   ],
   "source": [
    "_ = await chat.chat(\"æ˜¯çš„\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "63124b37",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ğŸ¤–[wechat_add_request]...Working.\n",
      "æˆ‘åŠ æ‚¨äº†ï¼Œæ˜¯ä¼ä¸šå¾®ä¿¡åŠ çš„ã€‚éº»çƒ¦æ‚¨åœ¨å¾®ä¿¡æ¶ˆæ¯åˆ—è¡¨æ‰¾ä¸€ä¸‹â€˜æœåŠ¡é€šçŸ¥â€™ï¼Œé‡Œé¢åº”è¯¥æœ‰ä¸ªé‚€è¯·ï¼Œæ‚¨çœ‹ä¸‹æœ‰æ²¡æœ‰æ”¶åˆ°ï¼Ÿ"
     ]
    }
   ],
   "source": [
    "_ = await chat.chat(\"å—¯\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "cb3f4cbf",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ğŸ¤–[wechat_add_request]...Working.\n",
      "å¯èƒ½æ˜¯ç½‘ç»œæœ‰å»¶è¿Ÿï¼Œæ‚¨ä¸‹æ‹‰åˆ·æ–°çœ‹ä¸‹æœ‰æ²¡æ–°çš„æ¶ˆæ¯ã€‚"
     ]
    }
   ],
   "source": [
    "_ = await chat.chat(\"æ²¡æœ‰\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "98f17a29",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ğŸ¤–[wechat_add_request]...Working.\n",
      "Transferring to WeChatAccpeted\n",
      "AgentHandoff(status=None, message={'source_agent_name': 'wechat_add_request', 'target_agent_name': 'wechat_guide'})\n",
      "çœ‹åˆ°é‚£ä¸ªè“è‰²çš„â€˜ä¼ä¸šå¾®ä¿¡åŠ å¥½å‹â€™äº†å—ï¼Ÿç‚¹è¿›å»ã€‚"
     ]
    }
   ],
   "source": [
    "_ = await chat.chat(\"æ”¶åˆ°äº†\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "750b4701",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ğŸ¤–[wechat_guide]...Working.\n",
      "æ‚¨ç°åœ¨çœ‹åˆ°äºŒç»´ç äº†å—ï¼Ÿ"
     ]
    }
   ],
   "source": [
    "_ = await chat.chat(\"å†ç„¶åå‘¢\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "21d812d1",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ğŸ¤–[wechat_guide]...Working.\n",
      "å¥½ï¼Œé•¿æŒ‰è¿™ä¸ªäºŒç»´ç åˆ«æ¾æ‰‹ã€‚"
     ]
    }
   ],
   "source": [
    "_ = await chat.chat(\"å—¯å—¯\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "6b4f1a46",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ğŸ¤–[wechat_guide]...Working.\n",
      "æ‚¨æ˜¯åœ¨å“ªä¸ªé¡µé¢çœ‹åˆ°äºŒç»´ç çš„å‘¢ï¼Ÿ"
     ]
    }
   ],
   "source": [
    "_ = await chat.chat(\"ä»€ä¹ˆåœ°æ–¹ï¼Ÿ\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "cadcd054",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ğŸ¤–[wechat_guide]...Working.\n",
      "å¼¹å‡ºçš„èœå•é‡Œï¼Œç‚¹é‚£ä¸ªâ€˜æ‰“å¼€å¯¹æ–¹ä¼ä¸šå¾®ä¿¡åç‰‡â€™ã€‚"
     ]
    }
   ],
   "source": [
    "_ = await chat.chat(\"æ‰¾åˆ°äº†\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "80bcc4c5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ğŸ¤–[wechat_guide]...Working.\n",
      "æ‚¨ç°åœ¨çœ‹åˆ°â€˜æ·»åŠ åˆ°é€šè®¯å½•â€™çš„è“è‰²æŒ‰é’®äº†å—ï¼Ÿ"
     ]
    }
   ],
   "source": [
    "_ = await chat.chat(\"ç‚¹è¿›å»äº†\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "14b665c0",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ğŸ¤–[wechat_guide]...Working.\n",
      "AgentHandoff(status=None, message={'source_agent_name': 'wechat_guide', 'target_agent_name': 'hangup'})\n",
      "å¥½çš„ï¼Œæˆ‘ä»¬å·²ç»åŠ ä¸ºå¥½å‹äº†ã€‚ä¹‹åä¼šé€šè¿‡å¾®ä¿¡å’Œæ‚¨æ²Ÿé€šç›¸å…³äº‹é¡¹ï¼Œéº»çƒ¦æ‚¨ä¿æŒå¾®ä¿¡åœ¨çº¿å“¦ã€‚æ„Ÿè°¢æ‚¨çš„é…åˆï¼Œå†è§ï¼"
     ]
    }
   ],
   "source": [
    "_ = await chat.chat(\"å—¯å—¯ï¼Œç‚¹è¿›å»äº†\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "73133734",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ğŸ¤–[hangup]...Working.\n",
      "æ„Ÿè°¢æ‚¨çš„é…åˆï¼Œå†è§ï¼"
     ]
    }
   ],
   "source": [
    "_ = await chat.chat(\"å—¯å—¯ï¼Œæ·»åŠ æˆåŠŸäº†å‘¢\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "5f57d7f4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ğŸ¤–[hangup]...Working.\n",
      "HangupSignal(status=None, message=DoHangUp())\n",
      "Conversation Ended with Hangup Signal.\n"
     ]
    }
   ],
   "source": [
    "_ = await chat.chat(\"å†è§\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "336c7a96",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[UserMessage(role='user', timestamp='2026-02-26T16:49:51.030930', content='å–‚'),\n",
       " AssistantMessage(role='assistant', timestamp='2026-02-26T16:49:51.446816', content='æ‚¨å¥½ï¼Œè¯·é—®æ˜¯æè€ä¸‰å—ï¼Ÿ'),\n",
       " UserMessage(role='user', timestamp='2026-02-26T16:49:54.146298', content='æ˜¯æˆ‘'),\n",
       " AssistantMessage(role='assistant', timestamp='2026-02-26T16:49:55.098882', content='æ‚¨å¥½ï¼Œè¿™è¾¹æ˜¯æ˜“é‘«é›†å›¢çš„é‡‘èé¡¾é—®ï¼Œçœ‹åˆ°ä½ çš„ç”³è¯·çš„èµ„é‡‘æ–¹æ¡ˆï¼Œæ‚¨æœ€è¿‘æ˜¯æœ‰èµ„é‡‘éœ€æ±‚å—ï¼Ÿ'),\n",
       " UserMessage(role='user', timestamp='2026-02-26T16:49:58.024231', content='å—¯å—¯ï¼Œæˆ‘æœ‰'),\n",
       " AssistantMessage(role='assistant', timestamp='2026-02-26T16:49:58.745871', content='å¥½çš„ï¼Œé¦–å…ˆæƒ³ç¡®è®¤ä¸€ä¸‹ï¼Œæ‚¨çš„è½¦æ˜¯å…¨æ¬¾ä¹°çš„è¿˜æ˜¯æŒ‰æ­ä¹°çš„ï¼Ÿ'),\n",
       " UserMessage(role='user', timestamp='2026-02-26T16:50:01.968798', content='æŒ‰æ­çš„'),\n",
       " AssistantMessage(role='assistant', timestamp='2026-02-26T16:50:02.187805', content='é‚£æ‚¨çš„åˆ†æœŸç°åœ¨è¿˜å®Œäº†ä¹ˆï¼Ÿ'),\n",
       " UserMessage(role='user', timestamp='2026-02-26T16:50:04.548347', content='è¿˜æ¸…äº†'),\n",
       " AssistantMessage(role='assistant', timestamp='2026-02-26T16:50:05.237782', content='é‚£è¿™ä¸ªç»¿æœ¬ç°åœ¨æ˜¯åœ¨æ‚¨æœ¬äººæ‰‹ä¸Šå—ï¼Ÿ'),\n",
       " UserMessage(role='user', timestamp='2026-02-26T16:50:07.141209', content='åœ¨æˆ‘è¿™å„¿'),\n",
       " AssistantMessage(role='assistant', timestamp='2026-02-26T16:50:07.909191', content='æ–¹ä¾¿ç”¨æ‚¨å°¾å·xxxxçš„æ‰‹æœºå·åŠ æ‚¨çš„å¾®ä¿¡ä¹ˆï¼Ÿ'),\n",
       " UserMessage(role='user', timestamp='2026-02-26T16:50:21.742218', content='ä¸å¤ªèƒ½ï¼Œæ¢ä¸€ä¸ªå§'),\n",
       " AssistantMessage(role='assistant', timestamp='2026-02-26T16:50:22.050817', content='é‚£æ‚¨æ–¹ä¾¿æä¾›ä¸€ä¸ªèƒ½åŠ å¾®ä¿¡çš„æ‰‹æœºå·å—ï¼Ÿ'),\n",
       " UserMessage(role='user', timestamp='2026-02-26T16:50:27.683991', content='152'),\n",
       " AssistantMessage(role='assistant', timestamp='2026-02-26T16:50:27.836892', content='æ‚¨ç»§ç»­'),\n",
       " UserMessage(role='user', timestamp='2026-02-26T16:50:29.867374', content='1094'),\n",
       " AssistantMessage(role='assistant', timestamp='2026-02-26T16:50:29.978432', content='å—¯å—¯'),\n",
       " UserMessage(role='user', timestamp='2026-02-26T16:50:33.470477', content='1258'),\n",
       " ToolRequestMessage(role='assistant', timestamp='2026-02-26T16:50:34.048118', tool_name='check_wechat_account_validity', args='{\"account_name\": \"15210941258\"}', tool_call_id='chatcmpl-tool-b9dfe1b8f7c148b1'),\n",
       " ToolReturnMessage(role='tool', timestamp='2026-02-26T16:50:34.048896', tool_name='check_wechat_account_validity', content='The user provided an 11-digit phone number: 15210941258. \\nConfirm with the user whether this number is correct. **Confirm the final number with user.**\\nExample:\\n    å—¯ï¼Œç¡®è®¤ä¸€ä¸‹æ˜¯ 15210941258å¯¹ä¹ˆï¼Ÿ\\n', tool_call_id='chatcmpl-tool-b9dfe1b8f7c148b1'),\n",
       " AssistantMessage(role='assistant', timestamp='2026-02-26T16:50:34.461287', content='å—¯ï¼Œç¡®è®¤ä¸€ä¸‹æ˜¯ 15210941258 å¯¹ä¹ˆï¼Ÿ'),\n",
       " UserMessage(role='user', timestamp='2026-02-26T16:50:36.673499', content='æ˜¯çš„'),\n",
       " AssistantMessage(role='assistant', timestamp='2026-02-26T16:50:37.642677', content='æ‚¨å…ˆåˆ«æŒ‚ï¼Œ æˆ‘ç°åœ¨åŠ æ‚¨ä¸€ä¸‹ï¼Œç¨ç­‰å“ˆã€‚'),\n",
       " UserMessage(role='user', timestamp='2026-02-26T16:50:48.407856', content='å—¯'),\n",
       " ToolRequestMessage(role='assistant', timestamp='2026-02-26T16:50:48.975764', tool_name='add_wechat_account', args='{\"account\": \"15210941258\"}', tool_call_id='chatcmpl-tool-bb5bb784e7ef78c7'),\n",
       " ToolReturnMessage(role='tool', timestamp='2026-02-26T16:50:48.976710', tool_name='add_wechat_account', content='Sent a wechat add request to customer [Success]. [not guaranteed to be accepted by customer], wechat account: 15210941258.', tool_call_id='chatcmpl-tool-bb5bb784e7ef78c7'),\n",
       " AssistantMessage(role='assistant', timestamp='2026-02-26T16:50:49.605988', content='æˆ‘åŠ æ‚¨äº†ï¼Œæ˜¯ä¼ä¸šå¾®ä¿¡åŠ çš„ã€‚éº»çƒ¦æ‚¨åœ¨å¾®ä¿¡æ¶ˆæ¯åˆ—è¡¨æ‰¾ä¸€ä¸‹â€˜æœåŠ¡é€šçŸ¥â€™ï¼Œé‡Œé¢åº”è¯¥æœ‰ä¸ªé‚€è¯·ï¼Œæ‚¨çœ‹ä¸‹æœ‰æ²¡æœ‰æ”¶åˆ°ï¼Ÿ'),\n",
       " UserMessage(role='user', timestamp='2026-02-26T16:51:04.079525', content='æ²¡æœ‰'),\n",
       " AssistantMessage(role='assistant', timestamp='2026-02-26T16:51:04.427794', content='å¯èƒ½æ˜¯ç½‘ç»œæœ‰å»¶è¿Ÿï¼Œæ‚¨ä¸‹æ‹‰åˆ·æ–°çœ‹ä¸‹æœ‰æ²¡æ–°çš„æ¶ˆæ¯ã€‚'),\n",
       " UserMessage(role='user', timestamp='2026-02-26T16:51:06.828059', content='æ”¶åˆ°äº†'),\n",
       " AssistantMessage(role='assistant', timestamp='2026-02-26T16:51:07.676114', content='çœ‹åˆ°é‚£ä¸ªè“è‰²çš„â€˜ä¼ä¸šå¾®ä¿¡åŠ å¥½å‹â€™äº†å—ï¼Ÿç‚¹è¿›å»ã€‚'),\n",
       " UserMessage(role='user', timestamp='2026-02-26T16:51:11.077196', content='å†ç„¶åå‘¢'),\n",
       " AssistantMessage(role='assistant', timestamp='2026-02-26T16:51:11.279785', content='æ‚¨ç°åœ¨çœ‹åˆ°äºŒç»´ç äº†å—ï¼Ÿ'),\n",
       " UserMessage(role='user', timestamp='2026-02-26T16:51:13.657784', content='å—¯å—¯'),\n",
       " AssistantMessage(role='assistant', timestamp='2026-02-26T16:51:13.890125', content='å¥½ï¼Œé•¿æŒ‰è¿™ä¸ªäºŒç»´ç åˆ«æ¾æ‰‹ã€‚'),\n",
       " UserMessage(role='user', timestamp='2026-02-26T16:51:16.735132', content='ä»€ä¹ˆåœ°æ–¹ï¼Ÿ'),\n",
       " AssistantMessage(role='assistant', timestamp='2026-02-26T16:51:16.966488', content='æ‚¨æ˜¯åœ¨å“ªä¸ªé¡µé¢çœ‹åˆ°äºŒç»´ç çš„å‘¢ï¼Ÿ'),\n",
       " UserMessage(role='user', timestamp='2026-02-26T16:51:19.732919', content='æ‰¾åˆ°äº†'),\n",
       " AssistantMessage(role='assistant', timestamp='2026-02-26T16:51:20.097597', content='å¼¹å‡ºçš„èœå•é‡Œï¼Œç‚¹é‚£ä¸ªâ€˜æ‰“å¼€å¯¹æ–¹ä¼ä¸šå¾®ä¿¡åç‰‡â€™ã€‚'),\n",
       " UserMessage(role='user', timestamp='2026-02-26T16:51:22.421898', content='ç‚¹è¿›å»äº†'),\n",
       " AssistantMessage(role='assistant', timestamp='2026-02-26T16:51:22.733810', content='æ‚¨ç°åœ¨çœ‹åˆ°â€˜æ·»åŠ åˆ°é€šè®¯å½•â€™çš„è“è‰²æŒ‰é’®äº†å—ï¼Ÿ'),\n",
       " UserMessage(role='user', timestamp='2026-02-26T16:51:25.250232', content='å—¯å—¯ï¼Œç‚¹è¿›å»äº†'),\n",
       " AssistantMessage(role='assistant', timestamp='2026-02-26T16:51:26.398184', content='å¥½çš„ï¼Œæˆ‘ä»¬å·²ç»åŠ ä¸ºå¥½å‹äº†ã€‚ä¹‹åä¼šé€šè¿‡å¾®ä¿¡å’Œæ‚¨æ²Ÿé€šç›¸å…³äº‹é¡¹ï¼Œéº»çƒ¦æ‚¨ä¿æŒå¾®ä¿¡åœ¨çº¿å“¦ã€‚æ„Ÿè°¢æ‚¨çš„é…åˆï¼Œå†è§ï¼'),\n",
       " UserMessage(role='user', timestamp='2026-02-26T16:51:31.197999', content='å—¯å—¯ï¼Œæ·»åŠ æˆåŠŸäº†å‘¢'),\n",
       " AssistantMessage(role='assistant', timestamp='2026-02-26T16:51:31.404643', content='æ„Ÿè°¢æ‚¨çš„é…åˆï¼Œå†è§ï¼'),\n",
       " UserMessage(role='user', timestamp='2026-02-26T16:51:34.136329', content='å†è§')]"
      ]
     },
     "execution_count": 27,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "chat.memory.messages"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "392d22ef",
   "metadata": {},
   "source": [
    "**Message History**\n",
    "```python\n",
    "[UserMessage(role='user', timestamp='2026-02-26T13:20:17.246047', content='å–‚'),\n",
    " AssistantMessage(role='assistant', timestamp='2026-02-26T13:20:19.499275', content='æ‚¨å¥½ï¼Œè¯·é—®æ˜¯æè€ä¸‰å—ï¼Ÿ'),\n",
    " UserMessage(role='user', timestamp='2026-02-26T13:20:27.136473', content='æ˜¯æˆ‘'),\n",
    " AssistantMessage(role='assistant', timestamp='2026-02-26T13:20:34.210224', content='æ‚¨å¥½ï¼Œè¿™è¾¹æ˜¯æ˜“é‘«é›†å›¢çš„é‡‘èé¡¾é—®ï¼Œçœ‹åˆ°æ‚¨çš„ç”³è¯·çš„èµ„é‡‘æ–¹æ¡ˆï¼Œæ‚¨æœ€è¿‘æ˜¯æœ‰èµ„é‡‘éœ€æ±‚å—ï¼Ÿ'),\n",
    " UserMessage(role='user', timestamp='2026-02-26T13:20:37.715690', content='å—¯'),\n",
    " AssistantMessage(role='assistant', timestamp='2026-02-26T13:20:42.259783', content='å¥½çš„ï¼Œæ‚¨åä¸‹çš„è½¦æ˜¯å…¨æ¬¾ä¹°çš„è¿˜æ˜¯æŒ‰æ­ä¹°çš„ï¼Ÿ'),\n",
    " UserMessage(role='user', timestamp='2026-02-26T13:20:48.028711', content='å…¨æ¬¾çš„'),\n",
    " AssistantMessage(role='assistant', timestamp='2026-02-26T13:20:52.683169', content='æ˜ç™½äº†ï¼Œé‚£è¯·é—®è¿™ä¸ªè½¦è¾†çš„ç»¿æœ¬ç°åœ¨æ˜¯åœ¨æ‚¨æ‰‹ä¸Šå—ï¼Ÿ'),\n",
    " UserMessage(role='user', timestamp='2026-02-26T13:20:56.732403', content='åœ¨æˆ‘è¿™å„¿'),\n",
    " AssistantMessage(role='assistant', timestamp='2026-02-26T13:21:00.716697', content='å¥½çš„ï¼Œé‚£æ–¹ä¾¿ç”¨æ‚¨å°¾å·æ˜¯67çš„æ‰‹æœºå·åŠ æ‚¨çš„å¾®ä¿¡ä¹ˆï¼Ÿ'),\n",
    " UserMessage(role='user', timestamp='2026-02-26T13:21:11.750003', content='è¿™ä¸ªæ‰‹æœºä¸è¡Œ'),\n",
    " AssistantMessage(role='assistant', timestamp='2026-02-26T13:21:15.276274', content='é‚£æ‚¨æ–¹ä¾¿æä¾›ä¸€ä¸ªèƒ½åŠ å¾®ä¿¡çš„æ‰‹æœºå·å—ï¼Ÿ'),\n",
    " UserMessage(role='user', timestamp='2026-02-26T13:21:20.848271', content='å¤ªéº»çƒ¦äº†å§'),\n",
    " AssistantMessage(role='assistant', timestamp='2026-02-26T13:21:23.922418', content='åŠ å¾®ä¿¡åï¼Œåç»­åŠç†ä¸šåŠ¡ä¼šæ›´æ–¹ä¾¿ï¼Œæ‚¨è¯·æ”¾å¿ƒã€‚èƒ½å¦æä¾›ä¸€ä¸ªå¯ä»¥åŠ å¾®ä¿¡çš„æ‰‹æœºå·å‘¢ï¼Ÿ'),\n",
    " UserMessage(role='user', timestamp='2026-02-26T13:21:29.259345', content='152'),\n",
    " AssistantMessage(role='assistant', timestamp='2026-02-26T13:21:31.853144', content='æ‚¨ç»§ç»­ã€‚'),\n",
    " UserMessage(role='user', timestamp='2026-02-26T13:21:36.386690', content='1094'),\n",
    " AssistantMessage(role='assistant', timestamp='2026-02-26T13:21:38.616828', content='å—¯å—¯ã€‚'),\n",
    " UserMessage(role='user', timestamp='2026-02-26T13:21:46.633283', content='1258'),\n",
    " ToolRequestMessage(role='assistant', timestamp='2026-02-26T13:21:49.164574', tool_name='check_wechat_account_validity', args='{\"account_name\":\"15210941258\"}', tool_call_id='call_tuV7m96mozEYs0VLPxb0p4Vi'),\n",
    " ToolReturnMessage(role='tool', timestamp='2026-02-26T13:21:49.165853', tool_name='check_wechat_account_validity', content='The user provided an 11-digit phone number: 15210941258. \\nConfirm with the user whether this number is correct. **Confirm the final number with user.**\\nExample:\\n    å—¯ï¼Œç¡®è®¤ä¸€ä¸‹æ˜¯ 15210941258å¯¹ä¹ˆï¼Ÿ\\n', tool_call_id='call_tuV7m96mozEYs0VLPxb0p4Vi'),\n",
    " AssistantMessage(role='assistant', timestamp='2026-02-26T13:21:52.574459', content='å—¯ï¼Œç¡®è®¤ä¸€ä¸‹æ˜¯15210941258å¯¹ä¹ˆï¼Ÿ'),\n",
    " UserMessage(role='user', timestamp='2026-02-26T13:21:57.077907', content='æ˜¯çš„'),\n",
    " ToolRequestMessage(role='assistant', timestamp='2026-02-26T13:22:01.677058', tool_name='add_wechat_account', args='{\"account\":\"15210941258\"}', tool_call_id='call_xbsEUNQRLNQsWwbKvAHXEmR0'),\n",
    " ToolReturnMessage(role='tool', timestamp='2026-02-26T13:22:01.677900', tool_name='add_wechat_account', content='Sent a wechat add request to customer [Success]. [not guaranteed to be accepted by customer], wechat account: 15210941258.', tool_call_id='call_xbsEUNQRLNQsWwbKvAHXEmR0'),\n",
    " AssistantMessage(role='assistant', timestamp='2026-02-26T13:22:07.173495', content='æ‚¨å…ˆåˆ«æŒ‚ï¼Œæˆ‘ç°åœ¨åŠ æ‚¨ä¸€ä¸‹ï¼Œç¨ç­‰å“ˆã€‚æˆ‘åŠ æ‚¨äº†ï¼Œæ˜¯ä¼ä¸šå¾®ä¿¡åŠ çš„ã€‚éº»çƒ¦æ‚¨åœ¨å¾®ä¿¡æ¶ˆæ¯åˆ—è¡¨æ‰¾ä¸€ä¸‹â€˜æœåŠ¡é€šçŸ¥â€™ï¼Œé‡Œé¢åº”è¯¥æœ‰ä¸ªé‚€è¯·ï¼Œæ‚¨çœ‹ä¸‹æœ‰æ²¡æœ‰æ”¶åˆ°ï¼Ÿ'),\n",
    " UserMessage(role='user', timestamp='2026-02-26T13:22:16.874727', content='æ”¶åˆ°äº†'),\n",
    " AssistantMessage(role='assistant', timestamp='2026-02-26T13:22:21.636024', content='å¾ˆå¥½ï¼Œæ‚¨çœ‹åˆ°é‚£ä¸ªè“è‰²çš„â€˜ä¼ä¸šå¾®ä¿¡åŠ å¥½å‹â€™äº†å—ï¼Ÿç‚¹è¿›å»ã€‚'),\n",
    " UserMessage(role='user', timestamp='2026-02-26T13:22:31.666915', content='å†ç„¶åå‘¢'),\n",
    " AssistantMessage(role='assistant', timestamp='2026-02-26T13:22:34.453606', content='å¥½ï¼Œæ¥ä¸‹æ¥é•¿æŒ‰é‚£ä¸ªäºŒç»´ç ï¼Œåˆ«æ¾æ‰‹å“¦ã€‚'),\n",
    " UserMessage(role='user', timestamp='2026-02-26T13:22:38.613464', content='å—¯å—¯'),\n",
    " AssistantMessage(role='assistant', timestamp='2026-02-26T13:22:41.058818', content='å¼¹å‡ºçš„èœå•é‡Œï¼Œç‚¹é‚£ä¸ªâ€˜æ‰“å¼€å¯¹æ–¹ä¼ä¸šå¾®ä¿¡åç‰‡â€™ã€‚'),\n",
    " UserMessage(role='user', timestamp='2026-02-26T13:22:49.664533', content='ä»€ä¹ˆåœ°æ–¹ï¼Ÿ'),\n",
    " AssistantMessage(role='assistant', timestamp='2026-02-26T13:22:51.660131', content='åœ¨é•¿æŒ‰äºŒç»´ç åï¼Œä¼šå‡ºç°ä¸€ä¸ªèœå•ï¼Œé‡Œé¢åº”è¯¥ä¼šæœ‰â€˜æ‰“å¼€å¯¹æ–¹ä¼ä¸šå¾®ä¿¡åç‰‡â€™çš„é€‰é¡¹ã€‚æ‰¾åˆ°æ²¡æœ‰ï¼Ÿ'),\n",
    " UserMessage(role='user', timestamp='2026-02-26T13:22:59.167654', content='æ‰¾åˆ°äº†'),\n",
    " AssistantMessage(role='assistant', timestamp='2026-02-26T13:23:01.108310', content='å¤ªå¥½äº†ï¼Œç‚¹ä¸€ä¸‹â€˜æ‰“å¼€å¯¹æ–¹ä¼ä¸šå¾®ä¿¡åç‰‡â€™ã€‚'),\n",
    " UserMessage(role='user', timestamp='2026-02-26T13:23:08.064177', content='ç‚¹è¿›å»äº†'),\n",
    " AssistantMessage(role='assistant', timestamp='2026-02-26T13:23:10.234030', content='é‚£æ¥ä¸‹æ¥ï¼Œç›´æ¥ç‚¹å‡»è“è‰²æŒ‰é’®â€˜æ·»åŠ åˆ°é€šè®¯å½•â€™ã€‚'),\n",
    " UserMessage(role='user', timestamp='2026-02-26T13:23:16.819460', content='å—¯å—¯ï¼Œç‚¹è¿›å»äº†'),\n",
    " AssistantMessage(role='assistant', timestamp='2026-02-26T13:23:19.058673', content='å®Œæˆå•¦ï¼Œæ‚¨ç°åœ¨å·²ç»æˆåŠŸæ·»åŠ äº†æˆ‘ä¸ºå¥½å‹ï¼'),\n",
    " UserMessage(role='user', timestamp='2026-02-26T13:23:31.581549', content='å—¯å—¯ï¼Œæ·»åŠ æˆåŠŸäº†å‘¢'),\n",
    " AssistantMessage(role='assistant', timestamp='2026-02-26T13:23:38.019268', content='éå¸¸æ„Ÿè°¢æ‚¨çš„é…åˆï¼å¦‚æœæ‚¨è¿˜æœ‰å…¶ä»–é—®é¢˜ï¼Œéšæ—¶å¯ä»¥è”ç³»æˆ‘ã€‚ä¸ºäº†ç»“æŸæˆ‘ä»¬çš„é€šè¯ï¼Œç¥æ‚¨ç”Ÿæ´»æ„‰å¿«ï¼Œå†è§ï¼'),\n",
    " UserMessage(role='user', timestamp='2026-02-26T13:23:43.405328', content='å†è§')]\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "b55c997b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'customer_name': 'æè€ä¸‰',\n",
       " 'name_checked': True,\n",
       " 'require_financial_support': True,\n",
       " 'is_not_under_repayment': True,\n",
       " 'green_book_available': True,\n",
       " 'wechat_account': '15210941258',\n",
       " 'received': True,\n",
       " 'accepted': True}"
      ]
     },
     "execution_count": 28,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "chat.state"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
